[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;DelphiX_for7;EZJGeoLiteD7;dxThemeD7;cxDataD7;dxcomnd7;FR7;FRBDE7;FrFib7;GLSS_FMOD7;GLSS_BASS7;TMSD7;qbuilderD7;DJCL70;qrpt;BalaoHint_PKG;BcBarMenusD70;BcBarMenus60;SafeCrypt_Pkg;ImgIconEdtPkg;MccsAboutPkg;MccsBevelPkg;MccsDialUpPkg;MccsDXFGraphicPkg;MccsGradientPkg;MccsImagePanelPkg;MccsImagePkg;MccsImageThumbsPkg;MccsLabelPkg;MccsListBoxPkg;MccsMarqueeLabelPkg;MccsMarqueePanelPkg;MccsOcultoPkg;MccsPaletteColorPkg;MccsScreenPkg;MccsPasswordPkg;MccsSearchServerPkg;MccsSpeedButtonPkg;MccsZoomsPkg;GraphicExPkg;dfsSplitter_pkg;dfsToolBar_Pkg;G113_R70;rxdb7;RxBde7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Delphi\Terc_Componentes\Developer Express Inc\ExpressBars_v5.1\ExpressBars\Delphi 7\Demos\DockingMegaDemo\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Matriz Consultoria e Sistemas Ltda
FileDescription=Editor e Visualizador de Ícones
FileVersion=1.0.0.0
InternalName=IconMaker
LegalCopyright=Matriz Consulting in Computer Science Ltda
LegalTrademarks=
OriginalFilename=IconMaker
ProductName=IconClassic
ProductVersion=1.2
Comments=
PrivateBuild=
SpecialBuild=
[Excluded Packages]
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclEQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclEQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclEQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxGrEdD7.bpl=Express extended inplace editors
c:\program files (x86)\borland\delphi7\Projects\Bpl\Relatorios.bpl=Gerenciador de Relatorios FastReport
C:\Users\mrcavalcanti\Delphi\Componentes\MccsLib\mccsViewShapes\Lib\mccsViewShapes_VCLD7.bpl=mccsViewShapes
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 4 (VCL Edition) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\BackupTools_d7.bpl=Components for Backup
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\MccsTreeViewMenuPkg.bpl=MccsTreeViewMenu
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\DOQB70.bpl=Open QBuilder
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\FlexCel70.bpl=FlexCel Reports Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\FlexcelDesign70.bpl=FlexCel Property/Component editors
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\FlexCelXLS70.bpl=FlexCel Native Excel Adapters
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\FlexCelOLE70.bpl=Flexcel OLE Adapter
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\MCDB100D7.bpl=Magic CD Burner 1.1.2
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\JanShape3_pkg.bpl=JanShape
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\videocap7.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pielib.bpl=Borland Delphi Demo Component
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\DCLGTIMG.bpl=MAA HotImage Package
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\MccsIconDialogPkg.bpl=MccsIconDialog
C:\Program Files (x86)\HiComponents\DImageEn\Delphi7\dpkiedb7.bpl=ImageEn DB Controls
C:\Program Files (x86)\HiComponents\DImageEn\Delphi7\dpkiectrl7.bpl=ImageEn Controls
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
