[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;DelphiX_for7;FIBDBMidas7;EZJGeoLiteD7;dxThemeD7;cxDataD7;dxcomnd7;GLSS_FMOD7;GLSS_BASS7;se_db_d7;TMSD7;qbuilderD7;DJCL70;qrpt;BcBarMenusD70;BcBarMenus60;BackupTools_d7;MccsBevelPkg;MccsDialUpPkg;MccsDXFGraphicPkg;MccsGradientPkg;MccsImagePanelPkg;MccsImagePkg;MccsImageThumbsPkg;MccsLabelPkg;MccsListBoxPkg;MccsMarqueeLabelPkg;MccsMarqueePanelPkg;MccsOcultoPkg;MccsPaletteColorPkg;MccsScreenPkg;MccsPasswordPkg;MccsSearchServerPkg;MccsSpeedButtonPkg;MccsTreeViewMenuPkg;MccsZoomsPkg;GraphicExPkg;dfsSplitter_pkg;dfsToolBar_Pkg;MccsZImagePkg;Relatorios;MccsSuperHint;FlexCel70;FlexCelXLS70;FlexCelOLE70;BalaoHint_PKG;ImgIconEdtPkg;ColorPickerButton_Pkg;MSNPopUpp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\Projects\Bpl\MccsIconDialogPkg.bpl=MccsIconDialog
c:\arquivos de programas\borland\delphi7\Projects\Bpl\Relatorios.bpl=Gerenciador de Relatorios FastReport
C:\Arquivos de programas\HiComponents\DImageEn\Delphi7\dpkiedb7.bpl=ImageEn DB Controls
C:\Arquivos de programas\HiComponents\DImageEn\Delphi7\dpkiectrl7.bpl=ImageEn Controls
