File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\brasil_est.shp,Caption=brasil_est.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43105518,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\MUNICIPI.SHP,Caption=MUNICIPI.SHP,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43112368,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\municipi_rj.shp,Caption=municipi_rj.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43120433,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\municipi_mg.shp,Caption=municipi_mg.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43124697,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\Bahia\MUNICIPI.SHP,Caption=MUNICIPI.SHP,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43130721,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\depositos_fome.shp,Caption=depositos_fome.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43157863,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\SMateus\ais.shp,Caption=ais.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43244556,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\Bahia\ais.shp,Caption=ais.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43254679,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\Aracruz\fabrica.shp,Caption=fabrica.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43262735,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\Aracruz\AIS.SHP,Caption=AIS.SHP,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43265471,Mark=0
File=C:\Users\mrcavalcanti\Delphi\Terc_Componentes\SVO\SVO Delphi\Demo\Shapes\shapes\Maritimo\Norsul2.shp,Caption=Norsul2.shp,Show=1,PenStyle=0,PenColor=0,BrushStyle=0,BrushColor=43276203,Mark=0
